<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Joan Colomer</title>
        <style>     
        
        body{
            animation: background_rainbow 0.5s infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        img{
            margin-top: 2%;
            border-radius: 10%;

        }

        h1{
            color: cyan;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
        }

        @keyframes background_rainbow {
            0% {
                background-color: rgb(255, 0, 255);
            }

            16.66% {
                background-color: rgb(149, 0, 255);
            }

            33.33% {
                background-color: rgb(0, 255, 242);
            }

            50% {
                background-color: rgb(0, 255, 0);
            }

            66.66% {
                background-color: rgb(255, 208, 0);
            }

            83.33% {
                background-color: rgb(255, 208, 0);
            }

            100% {
                background-color: rgb(255, 95, 95);
            }
        }</style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <h1>me pica el prepucio</h1>
        <img src="img/paqurrinperilla.jpeg" alt="foto de paquirrin" height="50%" width="50%">

        
        <script></script>
    </body>
</html>